{
  "name": "demo-unsplash-gallery",
  "version": "1.0.0",
  "description": "## 说明",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --content-base dist --port 6200 --color --progress --hot --inline",
    "build": "NODE_ENV=production webpack --color --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fate-lovely/demo-unsplash-gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fate-lovely/demo-unsplash-gallery/issues"
  },
  "homepage": "https://github.com/fate-lovely/demo-unsplash-gallery#readme",
  "dependencies": {
    "babel-core": "6.18.0",
    "babel-loader": "6.2.7",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "css-loader": "0.25.0",
    "file-loader": "0.9.0",
    "jquery": "3.1.1",
    "normalize.css": "5.0.0",
    "react": "15.3.2",
    "react-dom": "15.3.2",
    "style-loader": "0.13.1",
    "stylus": "0.54.5",
    "stylus-loader": "2.3.1",
    "url-loader": "0.5.7",
    "webpack": "1.13.3",
    "webpack-dev-server": "1.16.2"
  }
}
